<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prices</title>
    <style>
    html {
        background-image: url("https://th.bing.com/th?id=OIP.WDruDC-FpEfxXLU4WAGiSQHaGL&w=273&h=228&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2");
        /* Add other background properties as needed */
        background-size: cover; /* Adjust as needed */
        background-position: center; /* Adjust as needed */
        opacity: 0.777;
        
      
        
    }
    img {
        margin-left: 400px;
        border-radius: 50%;
    
    }
   
    p{
        color:white
    }
    ul a{
        color:blanchedalmond
        
    }
    ul{
        color:antiquewhite
    }
    h2{
    color: rgb(107, 190, 198);
    }
    div p{
        text-align:start;
        align-items: flex-start;
    }
  

    </style>
</head>
<body>
    <img src="https://th.bing.com/th/id/OIP.wTUWn_KZc2n-1AovpEOi1QHaE8?w=227&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
    <h2> FIFA World Cup 2014 News</h2>
    <p> The biggest scoreline in the history of the <b>FIFA World Cup</b> qualifiers - and indeed in the history of international football - was recorded on 11 April 2001, when Australia beat American Samoa 31-0.</p>
    <p>This legendary match also brought global renown for Archie Thompson, whose 13-goal haul set a new world record, which stands to this day, for an individual player in a single international match.</p>
    <p>And though the defeat earned American Samoa ignominy, so inspiring has their subsequent recovery been that it is now the subject of an acclaimed documentary, ‘Next Goal Wins', showing across the world.</p>
    <h2>Destinations</h2>
    <ul>
        <li><a href="http://www.fifa.com/worldcup/destination/stadiums/stadium=771/index.html">BELO HORIZONTE, STADIUM : Estadio Mineirao</a></li>
        <li><a href="http://www.fifa.com/worldcup/destination/stadiums/stadium=5002284/index.html">BRASILIA, STADIUM : Estadio Nacional</a></li>
        <li><a href="http://www.fifa.com/worldcup/destination/stadiums/stadium=5025112/index.html">CUIABA, STADIUM : Arena Pantanal</a></li>
        <li><a href="http://www.fifa.com/worldcup/destination/stadiums/stadium=5025132/index.html">CURITIBA, STADIUM : Arena da Baixada</a></li>
        <li><a href="http://www.fifa.com/worldcup/destination/stadiums/stadium=5025114/index.html">FORTALEZA, STADIUM : Estadio Castelao</a></li>
        <li><a href="http://www.fifa.com/worldcup/destination/stadiums/stadium=5007289/index.html">MANAUS, STADIUM : Arena Amazonia</a></li>
        <li><a href="http://www.fifa.com/worldcup/destination/stadiums/stadium=5025116/index.html">NATAL, STADIUM : Estadio das Dunas</a></li>
        <li><a href="http://www.fifa.com/worldcup/destination/stadiums/stadium=5002148/index.html">PORTO ALEGRE, STADIUM : Estadio Beira-Rio</a></li>
        <li><a href="http://www.fifa.com/worldcup/destination/stadiums/stadium=5025134/index.html">RECIFE, STADIUM : Arena Pernambuco</a></li>
        <li><a href="http://www.fifa.com/worldcup/destination/stadiums/stadium=214/index.html">RIO DE JANEIRO, STADIUM : Maracanã - Estádio Jornalista Mário Filho</a></li>
       <li><a href="http://www.fifa.com/worldcup/destination/stadiums/stadium=5002308/index.html">SALVADOR, STADIUM : Arena Fonte Nova</a></li>
      <li><a href="http://www.fifa.com/worldcup/destination/stadiums/stadium=5025136/index.html">SAO PAULO, STADIUM : Arena de Sao Paulo</a></li>  
    </ul>
    <hr>
   

      

</body>
</html>
